# flightServer

./: README.md  pom.xml
src/main/java/com/example/flight/: FlightApplication.java
src/main/java/com/example/flight/aop/: WebLogAspect.java
src/main/java/com/example/flight/config/: RedisConfig.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/example/flight/contorller/: FlightController.java  OrderController.java  UserController.java  WebSocketController.java
src/main/java/com/example/flight/controller/backstage/: UserManageController.java
src/main/java/com/example/flight/controller/reception/: FlightController.java  NettyServerContainer.java  OrderController.java  UserController.java
src/main/java/com/example/flight/converter/: DateConverter.java  DateFormatter.java
src/main/java/com/example/flight/dao/: FlightCabinDao.java  FlightDataDao.java  FlightInfoDao.java  FlightPeopleDao.java  FlightTicketDao.java  UserDao.java
src/main/java/com/example/flight/entity/: ChatMessage.java  FlightCabin.java  FlightData.java  FlightInfo.java  FlightPeople.java  FlightTicket.java  User.java
src/main/java/com/example/flight/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/flight/interceptor/: LoginInterceptor.java
src/main/java/com/example/flight/listener/: RequestListener.java
src/main/java/com/example/flight/model/error/: ErrorInfo.java
src/main/java/com/example/flight/model/flight/: FlightCabin.java  FlightData.java  FlightInfo.java  FlightPeople.java
src/main/java/com/example/flight/model/order/: FlightTicket.java
src/main/java/com/example/flight/model/user/: PhoneInfo.java  UserInfo.java
src/main/java/com/example/flight/model/websocket/: ChatMessage.java  Constant.java
src/main/java/com/example/flight/rocketmq/: OrderConsumer.java  RegisterConsumer.java  SpringProducer.java
src/main/java/com/example/flight/service/: FlightInfoService.java  FlightInfoServiceImpl.java  FlightTicketService.java  FlightTicketServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketService.java
src/main/java/com/example/flight/service/impl/: FlightInfoServiceImpl.java  FlightTicketServiceImpl.java  UserServiceImpl.java  WebSocketServer.java
src/main/java/com/example/flight/util/: AlipayConfig.java  AlipayUtil.java  DateUtil.java  PhoneUtil.java  RedisConfig.java  RedisUtil.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/example/flight/websocket/: HttpRequestHandler.java  WebSocketChannelInitializer.java  WebSocketController.java  WebSocketServerHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/mappers/: FlightInfoMapper.xml  FlightTicketMapper.xml  UserMapper.xml
src/main/resources/properties/: ali.properties
src/test/java/com/example/flight/: FlightApplicationTests.java
